<html>
  <head>
    <title>
      AMD | Cars
    </title>
    <style>
			a:link {color: #ffffff;}
			a:visited {color: #ffffff;}
			h1 {
				font-family: Arial;
        font-size: 50px;
			}
			h2 {
				font-family: Arial;
        font-size: 40px;
			}
      th{
        color: red;
        font-family: Arial;
        font-size: 30px;
      }
      td{
        color: red;
        font-family: Arial;
        font-size: 30px;
      }
      table{
        border-collapse: collapse;
        background-color: inherit;
      }
th{
        color: white;
        text-align: left;
        padding: 20px;
        font-family: 'Mina';
        font-size: 30px;
      }
    </style>
  </head>
  <body bgcolor="#0c0c0c">

    <!--Navbar-->
    <table align="right" style="width:100px;">
      <tr>
        <td width="100%">
          <img id="logo" src="images/logo.jpg" height="87">
        </td>
        <td>
          <img src="images/space.png" width="680" height="47">
        </td>
        <td>
          <a href="index.html" target="_blank"><img src="images/hometab.png" width="107" height="47"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="47">
        </td>
        <td>
          <a href="Cars.html" target="_blank"><img src="images/carstab.png" width="107" height="47"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="47">
        </td>
        <td>
          <a href="Compare.html" target="_blank"><img src="images/comparetab.png" width="157" height="47"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="47">
        </td>
        <td>
          <a href="#cu"><img src="images/contacttab.png" width="191" height="47"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="47">
        </td>
      </tr>
    </table>
    <!--NavbarEnd-->

    <img src="images/carspage.png" width="100%"><hr height="10px"><hr height="10px">

    <!--BMW-->
    <img src="images/brand-bmw.png" width="100%" id="BMW"><hr><hr>
    <center>
    <h1 style="color:white;font-size:30px;">
      <table border="0" bgcolor="white">
        <tr>
<th rowspan="5" width="50%"><img src="images/i8.png" height="500" width="100%"></th>
          <th width="25%">Name</th>
          <th>BMW i8</th>
        </tr>
        <tr align="center">
          <th width="25%">Body Type</th>
          <th>Coupe</th>
        </tr>
        <tr>
          <th>Fuel Type</th>
          <th>Petrol</th>
        </tr>
        <tr align="center">
          <th width="25%">Mileage</th>
          <th>47.45 kmpl</th>
        </tr>
        <tr align="center">
          <th width="25%">Price</th>
          <th>&#8377;2.14 Cr</th>
        </tr>
      </table>
      <hr>
      <table border="0" bgcolor="white">
        <tr>
<th rowspan="5" width="50%"><img src="images/7s.jpg" height="500" width="100%"></th>
          <th width="25%">Name</th>
          <th>BMW 7 Series 745Le xDrive</th>
        </tr>
        
        <tr>
          <th width="25%">Body Type</th>
          <th>Sedan</th>
        </tr>
        <tr>
          <th>Fuel Type</th>
          <th>Petrol</th>
        </tr>
        <tr>
          <th width="25%">Mileage</th>
          <th>39.53 kmpl</th>
        </tr>
        <tr>
          <th width="25%">Price</th>
          <th>&#8377;1.75 Cr</th>
        </tr>
      </table>
      <hr>
      <table border="0" bgcolor="white">
        <tr>
<th rowspan="5" width="50%"><img src="images/x1.jpg" height="500" width="100%"></th>
          <th>Name</th>
          <th>BMW X1 sDrive20i SportX</th>
        </tr>
       
        <tr>
          <th>Body Type</th>
          <th>SUV</th>
        </tr>
        <tr>
          <th>Fuel Type</th>
          <th>Petrol</th>
        </tr>
        <tr>
          <th>Mileage</th>
          <th>14.82 kmpl</th>
        </tr>
        <tr>
          <th>Price</th>
          <th>&#8377;43 Lakhs</th>
        </tr>
      </table>
      <!--BMWEnd-->

      <hr><hr>

      <!--MB-->
      <img src="images/brand-mercedes.png" width="100%" id="MB"><hr><hr>
      <table border="0" bgcolor="white">
        <tr>
<th rowspan="5" width="50%"><img src="images/GT.jpg" height="500" width="100%"></th>
          <th>Name</th>
          <th>Mercedes-Benz AMG GT</th>
        </tr>
       
        <tr>
          <th>Body Type</th>
          <th>Coupe</th>
        </tr>
        <tr>
          <th>Fuel Type</th>
          <th>Petrol</th>
        </tr>
        <tr>
          <th>Mileage</th>
          <th>12.65 kmpl</th>
        </tr>
        <tr>
          <th>Price</th>
          <th>&#8377;2.71 Cr</th>
        </tr>
      </table><hr>
      <table border="0" bgcolor="white">
        <tr>
<th rowspan="5" width="50%"><img src="images/S-class.jpg" height="500" width="100%"></th>
          <th>Name</th>
          <th>Mercedes-Benz S Class</th>
        </tr>
       
        <tr>
          <th>Body Type</th>
          <th>Coupe</th>
        </tr>
        <tr>
          <th>Fuel Type</th>
          <th>Diesel</th>
        </tr>
        <tr>
          <th>Mileage</th>
          <th>13.5 kmpl</th>
        </tr>
        <tr>
          <th>Price</th>
          <th>&#8377;1.62 Cr</th>
        </tr>
      </table><hr>
      <table border="0" bgcolor="white">
        <tr>
<th rowspan="5" width="50%"><img src="images/EQC.jpg" height="500" width="100%"></th>
          <th>Name</th>
          <th>Mercedes-Benz EQC</th>
        </tr>
<tr>
          <th>Body Type</th>
          <th>SUV</th>
        </tr>
        <tr>
          <th>Fuel Type</th>
          <th>Electric</th>
        </tr>
        <tr>
          <th>Mileage</th>
          <th>471 Km per Charge</th>
        </tr>
        <tr>
          <th>Price</th>
          <th>&#8377;99.57 Lakhs</th>
        </tr>
      </table>
      <!--MBEnd-->

      <hr><hr>
      
      <!--WM-->
      <img src="images/brand-w-motors.png" width="100%" id="WM"><hr><hr>
        <table border="0" bgcolor="white">
          <tr>
<th rowspan="5" width="50%"><img src="images/lykan.jpg" height="500" width="100%"></th>
            <th>Name</th>
            <th>Lykan Hypersport</th>
          </tr>
          
          <tr>
            <th>Body Type</th>
            <th>Coupe</th>
          </tr>
          <tr>
            <th>Fuel Type</th>
            <th>Petrol</th>
          </tr>
          <tr>
            <th>Mileage</th>
            <th>7.40 kmpl</th>
          </tr>
          <tr>
            <th>Price</th>
            <th>&#8377;21.7 Cr</th>
          </tr>
        </table>
      <!--WMEnd-->

      <hr><hr>
      
      <!--LAMB-->
      <img src="images/brand-lamborghini.png" width="100%" id="Lg"><hr><hr>
        <table border="0" bgcolor="white">
          <tr>
<th rowspan="5" width="50%"><img src="images/aventador.jpg" height="500" width="100%"></th>
            <th>Name</th>
            <th>Lamborghini Aventador</th>
          </tr>
         
          <tr>
            <th>Body Type</th>
            <th>Coupe</th>
          </tr>
          <tr>
            <th>Fuel Type</th>
            <th>Petrol</th>
          </tr>
          <tr>
            <th>Mileage</th>
            <th>7.69 kmpl</th>
          </tr>
          <tr>
            <th>Price</th>
            <th>&#8377;6.25 Cr</th>
          </tr>
        </table><hr>
          <table border="0" bgcolor="white">
            <tr>
<th rowspan="5" width="50%"><img src="images/URUS.jpg" height="500" width="100%"></th>
              <th>Name</th>
              <th>Lamborghini URUS V8</th>
            </tr>
          
            <tr>
              <th>Body Type</th>
              <th>SUV</th>
            </tr>
            <tr>
              <th>Fuel Type</th>
              <th>Petrol</th>
            </tr>
            <tr>
              <th>Mileage</th>
              <th>7.87 kmpl</th>
            </tr>
            <tr>
              <th>Price</th>
              <th>&#8377;3.15 Cr</th>
            </tr>
          </table>
          <hr>
            <table border="0" bgcolor="white">
              <tr>
<th rowspan="5" width="50%"><img src="images/centenario.jpg" height="500" width="100%"></th>
                <th>Name</th>
                <th>Lamborghini Centenario</th>
              </tr>
              
              <tr>
                <th>Body Type</th>
                <th>Coupe</th>
              </tr>
              <tr>
                <th>Fuel Type</th>
                <th>Petrol</th>
              </tr>
              <tr>
                <th>Mileage</th>
                <th>6.25 km/l</th>
              </tr>
              <tr>
                <th>Price</th>
                <th>&#8377;6.25 Cr</th>
              </tr>
        </table>
      <!--LAMBEnd-->  
      
      <hr><hr>
      
      <!--Honda-->
      <img src="images/brand-honda.png" width="100%" id="H"><hr><hr>
      <table border="0" bgcolor="white">
          <tr>
<th rowspan="5" width="50%"><img src="images/honda civic.jpg" height="500" width="100%"></th>
            <th>Name</th>
            <th>Honda Civic 5th Gen</th>
          </tr>
        
          <tr>
            <th>Body Type</th>
            <th>Sedan</th>
          </tr>
	        <tr>
              <th>Fuel Type</th>
              <th>Petrol</th>
          </tr>
          <tr>
            <th>Mileage</th>
            <th>17.8 kmpl</th>
          </tr>
          <tr>
            <th>Price</th>
            <th>&#8377;13.75 Lakhs</th>
          </tr>
        </table>
        <hr>
        <table border="0" bgcolor="white">
            <tr>
<th rowspan="5" width="50%"><img src="images/Honda Accord.jpg" height="500" width="100%"></th>
              <th>Name</th>
              <th>Honda Accord</th>
            </tr>
            
            <tr>
              <th>Body Type</th>
              <th>Sedan</th>
            </tr>
            <tr>
              <th>Fuel Type</th>
              <th>Petrol</th>
            </tr>
            <tr>
              <th>Mileage</th>
              <th>11.7 kmpl</th>
            </tr>
            <tr>
              <th>Price</th>
              <th>&#8377;3.41 Lakhs</th>
            </tr>
        </table>
      <!--HondaEnd-->

      <hr><hr>
      
      <!--Audi-->
      <img src="images/brand-audi.png" width="100%" id="Au"><hr><hr>
      <table border="0" bgcolor="white">
          <tr>
<th rowspan="5" width="50%"><img src="images/audi.jpg" height="500" width="100%"></th>
            <th>Name</th>
            <th>Audi R8</th>
          </tr>
          
          <tr>
            <th>Body Type</th>
            <th>Coupe</th>
          </tr>
          <tr>
            <th>Fuel Type</th>
            <th>Petrol</th>
          </tr>
          <tr>
            <th>Mileage</th>
            <th>6.71 kmpl</th>
          </tr>
          <tr>
            <th>Price</th>
            <th>&#8377;2.72 Cr</th>
          </tr>
        </table>
      <!--AudiEnd-->

      <hr><hr>
      
      <!--Jaguar-->
      <img src="images/brand-jaguar.png" width="100%" id="J"><hr><hr>
      <table border="0" bgcolor="white">
          <tr>
<th rowspan="5" width="50%"><img src="images/jaguar.jpg" height="500" width="100%"></th>
            <th>Name</th>
            <th>Jaguar XK</th>
          </tr>
          
          <tr>
            <th>Body Type</th>
            <th>Coupe</th>
          </tr>
          <tr>
            <th>Fuel Type</th>
            <th>Petrol</th>
          </tr>
          <tr>
            <th>Mileage</th>
            <th>6.71 kmpl</th>
          </tr>
          <tr>
            <th>Price</th>
            <th>&#8377;1.46 Cr</th>
          </tr>
        </table>
      <!--JaguarEnd-->

      <hr><hr>
      
      <!--Tesla-->
      <img src="images/brand-tesla.png" width="100%" id="T"><hr><hr>
      <table border="0" bgcolor="white">
          <tr>
<th rowspan="5" width="50%"><img src="images/tmx.jpg" height="500" width="100%"></th>
            <th>Name</th>
            <th>Tesla Model X</th>
          </tr>
          
          <tr>
            <th>Body Type</th>
            <th>SUV</th>
          </tr>
          <tr>
            <th>Fuel Type</th>
            <th>Electric</th>
          </tr>
          <tr>
            <th>Mileage</th>
            <th>475km per charge</th>
          </tr>
          <tr>
            <th>Price</th>
            <th>&#8377;2.1 Cr</th>
          </tr>
        </table><hr>
        <table border="0" bgcolor="white">
            <tr>
<th rowspan="5" width="50%"><img src="images/tms.jpg" height="500" width="100%"></th>
              <th>Name</th>
              <th>Tesla Model S</th>
            </tr>
            
            <tr>
              <th>Body Type</th>
              <th>Sedan</th>
            </tr>
            <tr>
              <th>Fuel Type</th>
              <th>Electric</th>
            </tr>
            <tr>
              <th>Mileage</th>
              <th>540km per charge</th>
            </tr>
            <tr>
              <th>Price</th>
              <th>&#8377;1.5 Cr</th>
            </tr>
          </table>
          <hr>
          <table border="0" bgcolor="white">
              <tr>
<th rowspan="5" width="50%"><img src="images/roadster.jpg" height="500" width="100%"></th>
                <th>Name</th>
                <th>Tesla Roadster</th>
              </tr>
              
              <tr>
                <th>Body Type</th>
                <th>Coupe</th>
              </tr>
              <tr>
                <th>Fuel Type</th>
                <th>Electric</th>
              </tr>
              <tr>
                <th>Mileage</th>
                <th>1,000 km per charge</th>
              </tr>
              <tr>
                <th>Price</th>
                <th>&#8377;3.0 Cr</th>
              </tr>
          </table>
      <!--Tesla-->

      <hr>
      
      <!--Contact US-->
      <div class="tab">    
        <table border="0" style="margin: 20px;">
        <tr>
          <td colspan="2"><h1 style="color:white; border-left: 7px solid #ffffff; padding: 5px;" id="cu">CONTACT US</h1></td>
        </tr>
          <tr>
          <td>
            <a href="explorethelore/bookcar.html" style="text-decoration: none;">
            <h1 style="color:white;" id="book"><img src="images/wheel.jpg" height="25" width="25"> Book A Test Drive Today</h1>
            </a>
          </td>
              <td rowspan="4" width="50%">
              <a href="https://g.page/bmw-infinitycars-showroom-worli?share" style="text-decoration: none;" title="Google Maps">  
                <h2>WORLI, MUMBAI</h2>
                <h3>Dr. Annie Besant Road Opp. Nehru Centre, Worli Mumbai 400 018 Maharashtra, India</h3>
              </a>
              <a href="https://g.page/bmw-infinitycars-showroom-np?share" style="text-decoration: none;" title="Google Maps">
                <h2>NARIMAN POINT, MUMBAI</h2>
                <h3>Maker Chamber VI, Jamnalal Bajaj Road, Nariman Point, Mumbai – 400021 Maharashtra, India</h3>
              </a>
              </td>
            </tr>
            <tr>
              <td>
                <h2 style="color:white;">Email us or Call us on our Landline</h2>
              </td>
            </tr>
            <tr>
              <td border="1">
                <h2 style="color:white;">
                  &#9993; Email: <a href="mailto:amdealership@gmail.com">amdealership@gmail.com</a>
                </h2>
              </td>
            </tr>
            <tr>
              <td border="1">
            <h2 style="color:white;">
              &#9742; Phone: <a href="tel: +91 2267145100"> +91 2267145100</a>
            </h2>
          </td>
        </tr>
        </table>
        <hr>
        <h2 style="color:white">Follow us</h2>
        <table>
          <tr>
            <td>
            <a href="https://www.facebook.com/AutoMotive-Dealership-106224902060366" target="_blank">
            <img src="images/fb.png" style="height: 70;width: 70;"></a>
            </td>
            <td>
            <a href="https://www.instagram.com" target="_blank">
            <img src="images/ig.png" style="height: 50;width: 50;"></a>
            </td>
            <td>
              <a href="https://www.twitter.com" target="_blank">
              <img hspace="10" src="images/twt.png" style="height: 50;width: 50;"></a>
            </td>
          </tr>
        </table>
    <!--Contact US End-->
  
    <!--BTT-->
    <hr></center>
    <table width="97%" style="margin: 20px;">
      <tr>
      <td>
        <h3 style="color: #ffffff;">&copy; AMD 2022</h3>
      </td>  
      <td>
      <h3 align="right"><a href="#logo" style="text-decoration: none; border-style: solid; border-color: white; border-radius: 5px; padding: 5;">Back To Top</a>
      </h3>
      </td>
      </tr>
    </table>
    <hr>
    <!--BTT-->
    </div>
  </body>
</html>
